{
  "name": "survey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benpou/survey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benpou/survey/issues"
  },
  "homepage": "https://github.com/Benpou/survey#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
